{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio#output",
        "pulseaudio#input",
	"backlight",
        "network",
        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
	"format": "{icon}"
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity}%",
	"format-charging": "charging {capacity}%",
	"format-plugged": "plugged {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": "{time}"
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio#output": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol/head {volume}%",
        "format-muted": "muted",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "pulseaudio#input": {
    	"format-source": "mic {volume}%",
    	"format-source-muted": "mic muted",
    	"format": "{format_source}",
    	"on-click": "pavucontrol"
    },
    "backlight": {
        "format": "light {percent}%"
    }
}
