{
	"color_scheme": "Monokai.sublime-color-scheme",
	"ignored_packages": [
		"Vintage",
	],
	"font_face": "JetBrainsMono Nerd Font",
	"font_size": 14,
	"index_files": false,
	"highlight_line": true,
	"neovintageous_build_version": 13200,
	"vintageous_use_sys_clipboard": true,
	"relative_line_numbers": true,
	"theme": "auto",
	"word_wrap": "auto",
}
