// SublimeLinter Settings - User
{
    "linters": {
        "golangci-lint": {
            "lint_mode": "background",
            "executable": "/usr/local/bin/golangci-lint",
            "args": [
                "-E=revive",
                "-E=ifshort",
                "-E=gocritic",
                "-E=dogsled",
                "-E=gosec",
                "-E=misspell",
                "-E=goconst",
                "-E=sqlclosecheck",
                "-E=rowserrcheck",
                "-E=goconst",
                "-E=noctx"
            ]
        }
    }
}
